services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=ms_email'
      - 'POSTGRES_PASSWORD=CWu3Wh8oTQKqMobdC6QXi6aofCQichKj'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432'